-- Initial easy-bitcoin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                easy-bitcoin
version:             0.1.0.0
synopsis:            simple library providing types and class-instances for bitcoin programs
-- description:         
homepage:            https://github.com/vwwv/easy-bitcoin
license:             BSD3
license-file:        LICENSE
author:              Alejandro D.P.
maintainer:          vwwv@correo.ugr.es
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.EasyBitcoin, Network.EasyBitcoin.Address, Network.EasyBitcoin.NetworkParams, Network.EasyBitcoin.Transaction, Network.EasyBitcoin.Keys, Network.EasyBitcoin.Script, Network.EasyBitcoin.BitcoinUnits, Network.EasyBitcoin.Transaction.MultisigTx, Network.EasyBitcoin.Transaction.SimpleTx, Network.EasyBitcoin.Internal.InstanciationHelpers, Network.EasyBitcoin.Internal.Transaction, Network.EasyBitcoin.Internal.HashFunctions, Network.EasyBitcoin.Internal.Signatures, Network.EasyBitcoin.Internal.Words, Network.EasyBitcoin.Internal.Keys, Network.EasyBitcoin.Internal.Script, Network.EasyBitcoin.Internal.CurveConstants, Network.EasyBitcoin.Internal.Serialization.Base58, Network.EasyBitcoin.Internal.Serialization.Binary, Network.EasyBitcoin.Internal.Serialization.ByteString
  -- other-modules:       
  other-extensions:    DataKinds, GADTs, TypeFamilies, EmptyDataDecls, ScopedTypeVariables, KindSignatures, StandaloneDeriving, PolyKinds, FlexibleInstances, GeneralizedNewtypeDeriving, PackageImports, FlexibleContexts, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, lens-aeson >=1.0 && <1.1, lens >=4.5 && <4.6, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, postgresql-simple >=0.4 && <0.5, time >=1.4 && <1.5, safe >=0.3 && <0.4, byteable >=0.1 && <0.2, deepseq >=1.3 && <1.4, text >=1.2 && <1.3, base16-bytestring >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010